#Database
spring.datasource.url = jdbc:mysql://localhost:3305/spring_data
spring.datasource.username = root
spring.datasource.password = hadoop
spring.datasource.driver-class-name = com.mysql.jdbc.Driver

#JPA
spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.show-sql=true